{
  "title": "Paramètres",
  "profile": {
    "title": "Profil",
    "display_name": "Nom d'affichage",
    "email": "Email",
    "change_password": "Changer le mot de passe",
    "current_password": "Mot de passe actuel",
    "new_password": "Nouveau mot de passe",
    "confirm_password": "Confirmer le nouveau mot de passe",
    "save": "Enregistrer",
    "saved": "Profil mis à jour"
  },
  "language": {
    "title": "Langue",
    "description": "Choisissez votre langue préférée",
    "en": "English",
    "fr": "Français"
  },
  "danger": {
    "title": "Zone de danger",
    "logout": "Se déconnecter",
    "delete_account": "Supprimer le compte",
    "delete_warning": "Cela supprimera définitivement votre compte et toutes vos données. Cette action est irréversible.",
    "delete_confirm": "Tapez SUPPRIMER pour confirmer",
    "delete_button": "Supprimer définitivement le compte"
  }
}